# iptTestScripts

OrtusolisIPT/: pom.xml
OrtusolisIPT/.metadata/: version.ini
OrtusolisIPT/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ortusolis_automation/: .gitignore  .project  RegistrationFlowComplete.xml  pom.xml
ortusolis_automation/LICENCE/: LICENCE.ngwebdriver
ortusolis_automation/src/TestData/: ProcScreenValidation.java  TestData_AdminScreens.json  TestData_BOM.json  TestData_LMAdmnLogin.json  TestData_LM_Log.json  TestData_LMlandingscr.json  TestData_LMrqstAprvByAdmn.json  TestData_LMusrscr.json  TestData_PJAUsr&ByAdmin.json  TestData_PROCUREMENT.json  TestData_ProcAdmn.json  TestData_RDScreens.json  TestData_RegisterNewUser.json  TestData_Registration.json  TestData_SMScreens.json
ortusolis_automation/src/com/ortusolis/listeners/: ExtentReporter.java
ortusolis_automation/src/com/ortusolis/pageobjectsPO/: BOMPO.java  BOMusrAdmnScrPO.java  ForgotPwdPO.java  IPTDemo1FlowPO.java  IPTDemo1LMFlowPO.java  IPTLoginPO.java  LMLandingScrPO.java  LMUpdatesPO.java  LMrqstAprvByAdmnPO.java  LoginPagePO.java  PJAUsrAdmnScrPO.java  PROCUREMENTPO.java  ProcAdmnPO.java  ProcDetailsPO.java  RDAdminPO.java  RDDetailsPO.java  RDLandingScreenPO.java  RegisterIPTUser.java  SMSearchPO.java  Sample.java  SignInPO.java
ortusolis_automation/src/com/ortusolis/utilities/: CommonUtilities.java  Constants.java  DBUtilities.java  RestAPIUtilities.java  SeleniumUtilities.java  TestBase.java
ortusolis_automation/src/config/: config.json
ortusolis_automation/src/dataValidation/: dVal_LMupdtKanri.json  datValidationBOM.json  dataValLMlndScr.json  dataValidation.json  dataValidationLMuser.json  dataValidationProcAdmn.json  dataValidation_LM.json
ortusolis_automation/src/objectRepo/: locators_AdminScreens.json  locators_BOM.json  locators_BOMloginScr.json  locators_LMAdmn.json  locators_LMScreens.json  locators_LMrqstaprvByAdmn.json  locators_LMupdtKnr.json  locators_Login.json  locators_PJAUsr&ByAdmn.json  locators_PROCUREMENT.json  locators_ProcAdmn.json  locators_ProcScreen.json  locators_RDDetailScreen.json  locators_RDLanding.json  locators_RegisterNewUser.json  locators_SMSearchScreen.json
ortusolis_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ortusolis_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ortusolis_automation/test-output/junitreports/: TEST-com.ortusolis.registration.CCA_001.xml  TEST-com.ortusolis.registration.Demo.xml  TEST-com.ortusolis.registration.ForgotPassword.xml  TEST-com.ortusolis.registration.IPTDemo1.xml  TEST-com.ortusolis.registration.IPTDemo1LM.xml  TEST-com.ortusolis.registration.IPTUserLogin.xml  TEST-com.ortusolis.registration.LMrqstAprvByAd.xml  TEST-com.ortusolis.registration.ProcAdmn.xml  TEST-com.ortusolis.registration.RDDetailsValidation.xml  TEST-com.ortusolis.registration.RDLanding.xml  TEST-com.ortusolis.registration.RegisterNewUser.xml  TEST-com.ortusolis.registration.User_Login_Story.xml  TEST-com.ortusolis.registration.User_story_1.xml
ortusolis_automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ortusolis_automation/test/com/ortusolis/registration/: BOM.java  BOMusrAdmLogin.java  CCA_003.java  Demo.java  ForgotPassword.java  IPTDemo1.java  IPTDemo1LM.java  IPTUserLogin.java  LMlanding.java  LMrqstAprvByAd.java  PJAuserAdmn.java  PROCUREMENT.java  ProcAdmn.java  RDDetailsValidation.java  RDLanding.java  RegisterNewUser.java
ortusolis_automation/test/com/ortusolis/restapi/: LoginAPI.java
ortusolis_automation/test/com/ortusolis/tools/: DeleteNumberWsAdmin.java  DeleteNumberWsAdminPO.java
(+80 files in other folders)
