-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 4, Errors: 0, Skipped: 5, Time elapsed: 13.402 s <<< FAILURE! - in TestSuite
getURLSettingEnvironment(com.ortusolis.registration.CCA_003)  Time elapsed: 10.994 s  <<< FAILURE!
org.json.JSONException: JSONObject["Registration_coldStone"] not found.
	at com.ortusolis.registration.CCA_003.getURLSettingEnvironment(CCA_003.java:25)

getURLSettingEnvironment(com.ortusolis.registration.CCA_003)  Time elapsed: 11.174 s  <<< FAILURE!
org.json.JSONException: JSONObject["Registration_blimpie"] not found.
	at com.ortusolis.registration.CCA_003.getURLSettingEnvironment(CCA_003.java:25)

getURLSettingEnvironment(com.ortusolis.registration.CCA_003)  Time elapsed: 11.227 s  <<< FAILURE!
org.json.JSONException: JSONObject["Registration_jamesconey"] not found.
	at com.ortusolis.registration.CCA_003.getURLSettingEnvironment(CCA_003.java:25)

getURLSettingEnvironment(com.ortusolis.registration.CCA_003)  Time elapsed: 11.27 s  <<< FAILURE!
org.json.JSONException: JSONObject["Registration_coldStone"] not found.
	at com.ortusolis.registration.CCA_003.getURLSettingEnvironment(CCA_003.java:25)

